<!doctype html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sean Burke</title>
    <meta name="description" content="">
    <meta http-equiv="cleartype" content="on">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/screen.css">
  </head>

  <body>
    <div id="app" class="app-container"></div>
  </body>

</html>